server.context-path=/kawadelivery


#Hibernate properties
#spring.datasource.data=classpath*:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/kawadelivery
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5000000KB
spring.http.multipart.max-request-size=5000000KB


#log
#logging.level.org.org.springframework.web=error
#logging.level.com.com.kawarides=debug
#logging.config=classpath:logback.xml

#output to a file
#logging.file=/Users/Nikil/workspace/deliverykawa/application.log

#logging pattern to a file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"




